<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONZ Signs</title>
    <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
            gap: 1rem;
            width: 100%;
        }

        .grid video,
        img {
            width: 100%;
            height: auto;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .container {
            width: 100%;
            height: auto;
            position: relative;
            text-align: center;
            color: white;
        }

        .title {
            position: absolute;
            font-size: large;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0.5rem;
            padding: 0.5rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h2>ONZ Signs</h2>
        </header>
        <section class="grid">
            <a href="index.html">
                <div class="container">
                    <img src="res/2x1/onz_lagoonblue.png" />
                    <div class="title">General ONZ Signs</div>
                </div>
            </a>

            <a href="cc25/">
                <div class="container">
                    <img src="cc25/res/2x1/trash_masterpiece.png" />
                    <div class="title">CC25 Signs</div>
                </div>
            </a>

        </section>
    </main>
</body>

</html>